C＃企业级开发技术练习18答题卡

班级：信息管理2班   
姓名：黄家福
学号：20190307227       

*注：排除答案放置在序号下方。* /

（一）
使用系统；
使用System.Linq;
使用System.Collections.Generic;
命名空间ConsoleApp1
{
    班级计划
    {
        公共类作品
        {
            公共字符串wname;
            公共字符串类别；
            公共诠释分数；
        }
        静态void Main（string [] args）
        {
            var works = new List <Works>（）{
                新作品{wname =“挑食宝宝变形记”，category =“教育随笔”，得分= 89}，
                新作品{wname =“美丽的剪纸”，category =“手工艺术”，得分= 95}，
                新作品{wname =“幻想小屋”，category =“手工艺术”，得分= 97}，
                新作品{wname =“庆国庆歌咏会”，category =“活动方案”，score = 96}
            };
            var orderWorks = works.OrderByDescending（p => p.score）;
            Console.WriteLine（“参赛作品按分数降序如下：”）;
            foreach（orderWorks中的可变工作）
            {
                Console.WriteLine（$“作品名称：{work.wname}，类别：{work.category}，流行：{work.score}”）；
            }
            Console.WriteLine（“最终评选结果如下：”）;
            void wonWork（字符串类型）
            {
                var find = orderWorks.FirstOrDefault（p => p.score> = 90 && p.category == type）;
                如果（查找==空）
                    Console.WriteLine（$“ {type}没有入围作品”）;
                其他
                    Console.WriteLine（$“ {type}入围作品：{find.wname}”）;
            }
            wonWork（“手工艺术”）; wonWork（“活动方案”）; wonWork（“教育随笔”）;
        }
    }
}

